<html>
    <head>
        <title>Pedro Henrique da Silva </title>
        <style type="text/css">
            body{
                background-color: rgba(15, 111, 126, 0);
                font-size: 2rem;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                background-color: #579cb1;
                font-family: Arial, Heletica, sans-serif;
                display: inline-block;
                border-radius: 5pt;
                padding: 1%;
            }
            h1,h2,h3,h4{
                color: #95e5fd;
                text-transform: uppercase;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: rgb(15, 120, 132);
                background-color: #4ce9ec;
                padding: 2%;
                border-radius: 20pt;
            }
        </style>
    </head>
    <body>
        <img src="https://th.bing.com/th/id/R.98f7ba11c0008416714360d79b38fcc3?rik=NKvholjU9%2fvDTw&riu=http%3a%2f%2fassets.stickpng.com%2fimages%2f585e4be1cb11b227491c3398.png&ehk=BoCBNWjp0lAzjLzbOEyX6lxWkG142OnI4WMYcZfGPHQ%3d&risl=&pid=ImgRaw&r=0.pgn" alt="">
        <h1>Pedro Henrique da Silva</h1>
        <p>
           <a href="https://wa.me/64999467202?text=Olá,+Gostei+do+seu+currículo">
              (64) 999467202
          </a> <br>
            Rua Wilmondes Alves de Sousa qd  18 lt 19 bairro peirobeiras <br>
            Mineiros Go </br>
           <a href="mailto:pedrohenrique07off@gmail.com">
            pedrohenrique07off@gmail
           </a>

        </p>
        <h2> Formação</h2>
        <p> 1ºEns.M               | CEPI/EFG           | CURSANDO <br>
            Informatica Basica    | Escola Futuro      | CURSANDO <br>
            Natação               | Centro cultural    | 2015 <br>
            Escoteiro             | Acima da Prefeitura|   - <br>
        </p>
         <h3>Experiências </h3>
         <p>Nadador       | Centro cultural   | 2009 | 2018 <br>
            Serviço Braçal| assentmento       | 2023 | 2023 <br>
            Vendedor      | Cidade de Mineiros| 2017 | 2019 <br>
         </p>
         <h4>Habilidades</h4>
         <p> Vender <br>
            Serviços Braçal <br>
            Nadador <br>
            Informatica Basica <br>
         </p>
    </body>
</html>